cold creek documentation file

install/setup anvio environment:
https://anvio.org/install/ #this is the website/instructions I used to install anvio in my terminal

# you have to run a conda install for the anvio software to work- there is a copy paste format in the url above




install/setup anvio:
https://anvio.org/install/ #this is the website/instructions I used to install anvio in my terminal
I created a Miniconda (Python 3) DevContainer using a Docker file
$ conda activate anvio-7.1

$ curl -L https://github.com/merenlab/anvio/releases/download/v7.1/anvio-7.1.tar.gz \
        --output anvio-7.1.tar.gz

$ pip install anvio-7.1.tar.gz

# check to make sure the install went correctly

$ anvi-self-test --suite mini

# Kaysa's documentation file
##########################################################
#
#  July 11, 2022
#  Transfer ColdCreek fastq files from Garud Lab server and gunzip them
###########################################################
# path where data lives: 




# get a list of all time pts:
ls /srv/gsfs0/projects/snyder/hayanlee/projects/meta-gut/contigs/IDBA_UD/  | grep -v run > ~/snyder_project/timepts.txt
# run a test on HMP data
qsub /home/ngarud/snyder_project/qsub_scripts/MIDAS_test
# now, run MIDAS on the real data set.
qsub /home/ngarud/snyder_project/qsub_scripts/MIDAS_species_snps_cnvs
###############################
#
# July 13, 2022
# Run a quality filter and trim job on the fastq files
###########################################################
# path where data lives

